# auto-diary-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/solabs/autodiary/: AutoDiaryServerApplication.java
src/main/java/io/solabs/autodiary/common/: EndPointHelper.java  EndPointHelperFactory.java
src/main/java/io/solabs/autodiary/dto/: RequestDto.java  ResponseDto.java
src/main/java/io/solabs/autodiary/service/: OpenAiService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/io/solabs/autodiary/: AutoDiaryServerApplicationTests.java
src/test/java/io/solabs/autodiary/service/: OpenAiServiceTest.java
